# jemdoc: menu{MENU}{about.html}, nofooter  
==Quincy Le Huynh 

~~~
{}{img_left}{./photos/quincy.jpg}{alt text}{200}{200}{http://quincyhuynh.github.io}
M.S. Student, [http://www.eecs.berkeley.edu/ EECS] \n
[http://www.berkeley.edu/ University of California, Berkeley]

*E-mail:* quincy.huynh\[at\]berkeley\[dot\]edu
~~~

{{<div id="About">}}
== About

I am a M.S. student in the [http://www.eecs.berkeley.edu/ Electrical Engineering and Computer Science] department at [http://www.berkeley.edu/ University of California, Berkeley]. My interests are in radio-frequency and analog circuit design. I currently do research under the guidance of Professor Steven Conolly in the BioE/EECS Department.

I graduated from UC Berkeley with a B.S. in EECS in Spring 2017. My main coursework was in integrated circuits and systems. I spent a large part of my undergraduate career as a teaching assistant, and I've continued to teach as a graduate student instructor.

I'm an amateur ham radio - Callsign: W0SBQ


