# jemdoc: menu{MENU}{research.html}, nofooter  
==Quincy Le Huynh 

== Research Projects, Papers and Publications

=== [https://scholar.google.com/citations?hl=en&user=_BFAbiYAAAAJ /Google Scholar Profile/]
{}{img_left}{./photos/GoogleScholar.png}{alt text}{361}{161}{https://scholar.google.com/citations?hl=en&user=_BFAbiYAAAA}
=== [https://github.com/quincyhuynh /Github Portfolio/]

=== Masters Research Project
[https://www2.eecs.berkeley.edu/Pubs/TechRpts/2018/EECS-2018-42.pdf /Ultra Low Noise Preamplifier Design for Magnetic Particle
Imaging/] - Research Advisor, Professor Steven Conolly

Author: Quincy Huynh

*Abstract:* Diagnostically relevant medical imaging systems require high signal to noise ratio (SNR) for high fidelity. Tracer modalities, such as Magnetic Particle Imaging (MPI), must have high SNR for excellent detection sensitivity. Stem cell scientists and physicians would prefer to see even a single stem cell inside the body, but all conventional whole-body imaging methods today are limited to 10,000-cell sensitivity. Recent publications in Professor Steven Conolly’s lab demonstrated 200-cell sensitivity with MPI, and that was performed without ultra-low noise preamps. In this report, I will present techniques to design an ultra low noise wideband preamplifier for MPI applications, specifically for the arbitrary waveform relaxometer (AWR) used in Professor Conolly’s Berkeley Imaging Systems Laboratory (BISL). The AWR is used to characterize magnetic particles and optimize MPI drive waveforms for in-vitro biosensing and in-vivo imaging with MPI. Wideband low noise design requires many considerations, e.g. bandwidth, averaging, and input stage topologies. For each technique presented, I will discuss advantages and disadvantages, thus emphasizing the end goal of designing a wideband preamplifier with the ultimate goal of reaching a possible 1-5 cell sensitivity physical limit for MPI.

=== Class Research Projects
[https://drive.google.com/open?id=1sMbJljlDJQqwLSkBWDa_udAtZ9Se0pTi /Towards the Future: Internet of Things for Medical Implantable Devices/] - EE290P: Electronic Implantable Medical Devices, Professor Rikky Muller


Authors: Akshay Sreekumar and Quincy Huynh

*Abstract:* The push towards the development of a medical Internet of Things (IoT) has placed further
demands on the already constrained design spaces for implantable medical devices. The need
for safety, low power, and long lifetimes present formidabe challenges in the design of the actual
implant. In this paper, we propose that additional complexity and resources on the external
receiver for the implant can relax the stringent specifications on the implant side. We envision
a form factor for the receiver architecture similar to that of a smartphone or smart watch, and
evaluate the system level tradeoffs between power consumption on the receiver versus sensitivity,
output power, and battery life of the implant. Ultimately, we show that by trading some number
of hours of battery on a receiver device such as a phone or watch, we can gain improved noise
performance, lower power operation, and improved implant longevity.


